@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    font-family: "Quicksand";
}

.loading-gif {
    width: 350px;
}

.navbar {
    background-color: #f0f0f0;
    height: 110px;
    padding-left: 10%;
    padding-right: 15%;
}

.logo-link p {
    color: black;
}

.logo-link:hover {
    text-decoration: none;
}

.name-tagline p {
    font-weight: bold;
}

.ten-tick {
    color: #f1356d;
    font-size: 40px;
    font-weight: bolder;
}

.navlinks a {
    padding-right: 22px;
    padding-left: 25px;
}

.navlinks a {
    color: black;
}

.navlinks a:hover {
    color: #f1356d;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: #f1356d;
    text-underline-offset: 18px;
}

.center-align {
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    position: absolute;
}

.not-found h1 {
    font-weight: bold;
    color: #f1356d;
}

.not-found p {
    font-weight: bold;
    color: black;
}

.all-cards {
    width:100%;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    padding-top: 40px;
    padding-bottom: 40px;
}

.single-card {
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 18px;
    width: 500px;
    transition: all 0.4s cubic-bezier(0.175, 0.889, 0, 1);
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.single-card-extras {
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 18px;
    width: 200px;
    transition: all 0.4s cubic-bezier(0.175, 0.889, 0, 1);
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.single-card:hover {
    transform: scale(1.15, 1.15);
}

.single-card-extras:hover {
    transform: scale(1.15, 1.15);
}

.stats {
    padding-left: 5px;
    color: gray;
    font-size: 12px;
}

.match-img {
    padding-top: 10px;
}

.match-img img {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.vs {
    color: #f1356d;
    font-weight: bolder;
    font-size: 25px;
    padding-left: 5px;
}

.location-time {
    font-size: 15px;
    color: black;
    margin-top: 5px;
}

.location-time div{
    margin: 5px;
}

.book {
    padding-top: 12px;
    text-align: center;
}

button {
    background-color: #f1356d;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 100px;
}

button:hover {
    background-color: white;
    color: #f1356d;
}

.book-page {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 13%;
    padding-right: 20px;
    padding-left: 20px;
}

.book-heading {
    font-size: 40px;
    color: #f1356d;
    padding-bottom: 5px;
}

.book-match-info {
    font-size: 20px;
    color: gray;
    padding-bottom: 30px;
    font-weight: bold;
}

.book-form {
    padding-bottom: 30px;
}

.book-form input {
    width: 150px;
    border: 1px solid #f1356d;
    border-radius: 6px;
    text-align: center;
}

.book-form input:focus {
    border-color: #f1356d;
    outline: none;
}

.book-form-label {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.book-remaining {
    color: gray;
    font-size: 15px;
}

.hr {
    color: #f1356d;
    font-weight: bold;
}

.extras {
    margin-top: 2%;
    padding: 30px;
    text-align: center;
}

.extras-heading {
    font-size: 30px;
    color: #f1356d;
}

.extras-description {
    color: gray;
    font-size: 17px;
}

.extras-note {
    color: gray;
    font-size: 14px;
}

.extras-note span {
    color: #f1356d;
    font-weight: bold;
}

.extras-buttons {
    background-color: #f0f0f0;
    color: #f1356d;
}

.display-area {
    display: inline-block;
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 40px;
}

.display-area-match {
    display: inline-block;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.item {
    padding: 10px;
    text-align: center;
}

.item-name {
    font-weight: bolder;
    text-align: center;
    font-size: 18px;
}

.item-price {
    font-weight: light;
    color: gray;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.item-added {
    color: green;
    background-color: transparent;
    margin-left: -5px;
}

.item-added:hover {
    color: green;
    outline: none;
    background-color: white;
}

.billing-table{
    padding-top: 5%;
    padding-right: 15%;
    padding-left: 15%;
    text-align: center;
    /* width: 800px; */
}

.payable {
    font-size: 35px;
    color: #f1356d;
    padding-bottom: 20px;
}

.show-total {
    font-size: 20px;
    padding: 10px;
}

.tick-content {
    padding: 50px;
}

.claim {
    font-size: 35px;
    color: #f1356d;
}

.pdf-img {
    margin-left: -50px;
    margin-bottom: 20px;
}

.how-many-ticks {
    padding: 20px;
    font-size: 25px;
    color: gray;
    border: 7px solid #f1356d;
    margin-top: 40px;
    width: 25%;
    text-align: center;
    margin-left: 175px;
}

.tick-extras-list {
    margin-top: 30px;
    color: #f1356d;
    margin-left: -40px;
}

.no-bullets {
    list-style-type: none;
}

.generate-tick {
    text-align: center;
    padding-top: 50px;
}

.generate-tick p {
    padding-top: 20px;
    color: gray;
    font-size: 15px;
}

@media (max-width: 620px) {    
    .single-card {
        width: 100%;
    }

    .navlinks a {
        display: none !important;
    }

    .display-area-match {
        display: inline-block;
        padding: 20px;
    }
    
    .display-area {
        display: inline-block;
        text-align: center;
        padding: 20px;
    }

    .single-card:hover {
        transform: scale(1.0, 1.0);
    }
    
    .single-card-extras:hover {
        transform: scale(1.0, 1.0);
    }

    .how-many-ticks {
        padding: 20px;
        font-size: 25px;
        color: gray;
        border: 7px solid #f1356d;
        margin-top: 40px;
        width: 100%;
        text-align: center;
        margin-left: 175px;
    }

    .tick-content {
        padding: 5px;
        font-size: 10px;
    }
}
